# arxiv-reader

./: README.md  build.gradle  settings.gradle
app/: build.gradle  dependencies.gradle
app/schemas/rejasupotaro.arxiv.reader.data.db.ArxivDb/: 1.json  2.json
app/schemas/rejasupotaro.arxiv.reader.db.ArxivDb/: 1.json
app/src/androidTest/assets/: api_response.xml  paper.xml
app/src/androidTest/java/rejasupotaro/arxiv/reader/: ArxivReaderTestRunner.kt  ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt  TestArxivReaderApplication.kt
app/src/androidTest/java/rejasupotaro/arxiv/reader/api/: ResponseConverterTest.kt
app/src/androidTest/java/rejasupotaro/arxiv/reader/data/: FeatureExtractorTest.kt  GsonProviderTest.kt
app/src/androidTest/java/rejasupotaro/arxiv/reader/data/api/: ResponseConverterTest.kt
app/src/androidTest/java/rejasupotaro/arxiv/reader/data/db/: DbConvertersTest.kt  Factory.kt  MigrationTest.kt  PaperDaoTest.kt  SearchHistoryDaoTest.kt
app/src/androidTest/java/rejasupotaro/arxiv/reader/data/db/dao/: PaperDaoTest.kt  PaperSimilarityDaoTest.kt  SearchHistoryDaoTest.kt
app/src/androidTest/java/rejasupotaro/arxiv/reader/data/model/: CategoryTest.kt  PaperTest.kt
app/src/androidTest/java/rejasupotaro/arxiv/reader/data/repository/: PaperRepositoryTest.kt
app/src/androidTest/java/rejasupotaro/arxiv/reader/helper/: Factory.kt  Helper.kt
app/src/androidTest/java/rejasupotaro/arxiv/reader/helper/extensions/: LiveDataExtensions.kt
app/src/androidTest/java/rejasupotaro/arxiv/reader/spell/: CharacterTableTest.kt  SpellCorrectorTest.kt  TensorFlowRunnerTest.kt  TensorTest.kt
app/src/androidTest/java/rejasupotaro/arxiv/reader/ui/paper/read/: PaperReadViewModelTest.kt
app/src/androidTest/java/rejasupotaro/arxiv/reader/ui/paper/search/: PaperSearchViewModelTest.kt
app/src/androidTest/java/rejasupotaro/arxiv/reader/ui/paper/view/: PaperViewViewModelTest.kt
app/src/androidTest/java/rejasupotaro/arxiv/reader/ui/search/: PaperSearchViewModelTest.kt
app/src/debug/java/rejasupotaro/arxiv/reader/: OpenClass.kt  OpenClassOnDebug.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ranksnl_large.txt
app/src/main/java/rejasupotaro/arxiv/reader/: ArxivReaderApplication.kt  GsonProvider.kt  MainActivity.java  MainActivity.kt  PaperActivity.kt  PaperFindFragment.kt  PaperViewFragment.kt
app/src/main/java/rejasupotaro/arxiv/reader/api/: ApiClient.kt  ApiResponse.kt  ArxivApiClient.kt  GsonProvider.kt  LinkEntity.kt  PaperEntity.kt  ResponseConverter.kt
app/src/main/java/rejasupotaro/arxiv/reader/data/: FeatureExtractor.kt  GsonProvider.kt
app/src/main/java/rejasupotaro/arxiv/reader/data/api/: ApiResponse.kt  LinkEntity.kt  PaperEntity.kt  ResponseConverter.kt
app/src/main/java/rejasupotaro/arxiv/reader/data/db/: ArxivDb.kt  DbConverters.kt  DbManager.kt  Migrations.kt  PaperDao.kt  SearchHistoryDao.kt
app/src/main/java/rejasupotaro/arxiv/reader/data/db/dao/: PaperDao.kt  PaperSimilarityDao.kt  SearchHistoryDao.kt
app/src/main/java/rejasupotaro/arxiv/reader/data/file/: FileManager.kt
app/src/main/java/rejasupotaro/arxiv/reader/data/http/: HttpClient.kt
app/src/main/java/rejasupotaro/arxiv/reader/data/model/: BundleConverters.kt  Category.kt  Paper.kt  PaperSimilarity.kt  SearchHistory.kt
app/src/main/java/rejasupotaro/arxiv/reader/data/repo/: PaperRepository.kt  SearchHistoryRepository.kt
app/src/main/java/rejasupotaro/arxiv/reader/data/repository/: PaperRepository.kt  SearchHistoryRepository.kt
app/src/main/java/rejasupotaro/arxiv/reader/db/: ArxivDb.kt  AuthorDao.kt  DbConverters.kt  DbManager.kt  PaperDao.kt
app/src/main/java/rejasupotaro/arxiv/reader/di/: AppComponent.kt  BindingModule.kt
app/src/main/java/rejasupotaro/arxiv/reader/extensions/: DateTimeExtensions.kt  EditTextExtensions.kt  LiveDataExtensions.kt  StringExtensions.kt
app/src/main/java/rejasupotaro/arxiv/reader/http/: HttpClient.kt
app/src/main/java/rejasupotaro/arxiv/reader/job/: PaperSimilarityUpdateService.kt  PdfDownloadService.kt
app/src/main/java/rejasupotaro/arxiv/reader/ml/: TensorflowRunner.kt
app/src/main/java/rejasupotaro/arxiv/reader/model/: ApiResponse.kt  Author.kt  BundleConverters.kt  Link.kt  Paper.kt
app/src/main/java/rejasupotaro/arxiv/reader/notification/: PdfDownloadedPushNotification.kt  PdfDownloadingPushNotification.kt
app/src/main/java/rejasupotaro/arxiv/reader/repo/: PaperRepository.kt
app/src/main/java/rejasupotaro/arxiv/reader/spell/: CharacterTable.kt  SpellCorrector.kt  Tensor.kt  TensorFlowRunner.kt
app/src/main/java/rejasupotaro/arxiv/reader/ui/common/: CategoryListAdapter.kt  NavigationController.kt
app/src/main/java/rejasupotaro/arxiv/reader/ui/my_paper/list/: MyPaperListFragment.kt  MyPaperListViewModel.kt  PaperFindViewModel.kt
app/src/main/java/rejasupotaro/arxiv/reader/ui/paper/find/: PaperFindFragment.kt  PaperFindViewModel.kt  SearchResultListAdapter.kt
app/src/main/java/rejasupotaro/arxiv/reader/ui/paper/list/: PaperListActivity.kt  (+4 more)
app/src/main/res/drawable/: background_round.xml  item_decoration_spacing_horizontal.xml
app/src/main/res/layout/: activity_main.xml  activity_paper.xml  activity_paper_list.xml  activity_paper_read.xml  activity_paper_search.xml  activity_paper_view.xml  fragment_my_paper_list.xml  fragment_paper_find.xml  fragment_paper_list.xml  fragment_paper_search.xml  fragment_paper_view.xml  list_item_paper.xml  list_item_search_result.xml  view_category.xml  view_similar_paper.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  colors_ink.xml  colors_material.xml  colors_text.xml  dimens.xml  dimens_icon.xml  strings.xml  styles.xml
app/src/release/java/rejasupotaro/arxiv/reader/: OpenClassOnDebug.kt
app/src/test/java/rejasupotaro/arxiv/reader/: ExampleUnitTest.java  ExampleUnitTest.kt
nlp/: build.gradle  dependencies.gradle
nlp/src/main/java/rejasupotaro/nlp/: BagOfWords.kt  MathFunctions.kt  StringExtensions.kt  TfIdf.kt
nlp/src/test/java/rejasupotaro/nlp/: MathFunctionsTest.kt  StringExtensionsTest.kt  TfIdfTest.kt
(+17 files in other folders)
