// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.4-3'
    ext.kotlin_coroutines_version = '0.17'
    ext.support_version = "26.0.0"
    ext.constraint_layout_version = "1.0.2"
    ext.arch_version = "1.0.0-alpha8"
    ext.assertj_version = '2.8.0'
    ext.dagger_version = "2.11"
    ext.espresso_version = "2.2.2"
    ext.autobundle_version = "4.1.0"
    ext.stetho_version = "1.5.0"
    ext.joda_version = "2.9.9"
    ext.flexbox_version = "0.3.0"
    ext.tensorflow_version = "1.3.1-alpha"
    ext.jsr305_version = "3.0.1"
    ext.mockito_version = "2.8.9"
    ext.dexmaker_mockito= "2.2.0"
    ext.mockito_kotlin_version = "1.5.0"

    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:2.3.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
