<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_paper_list"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/navigation_my_papers" />

    <item
        android:id="@+id/navigation_viewer"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/navigation_viewer" />

    <item
        android:id="@+id/navigation_find_papers"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/navigation_find_papers" />

</menu>
