<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_white_1000"
        >

    <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_xxlarge"
                    >

                <TextView
                        android:id="@+id/titleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="?attr/actionBarSize"
                        android:paddingEnd="@dimen/spacing_xxlarge"
                        android:paddingStart="@dimen/spacing_xxlarge"
                        android:textAlignment="center"
                        android:textColor="@color/text_dark_primary"
                        android:textSize="@dimen/text_size_xlarge"
                        android:textStyle="bold"
                        />

                <TextView
                        android:id="@+id/authorsTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/spacing_xlarge"
                        android:textSize="@dimen/text_size_small"
                        />

                <TextView
                        android:id="@+id/publishedAtTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/spacing_small"
                        android:textSize="@dimen/text_size_small"
                        />

                <Button
                        android:id="@+id/actionButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/spacing_large"
                        android:text="@string/button_download"
                        />

                <TextView
                        android:id="@+id/summaryTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_large"
                        android:justificationMode="inter_word"
                        android:textSize="@dimen/text_size_medium"
                        tools:targetApi="o"
                        />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_xlarge"
                    android:background="@color/base"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_xxlarge"
                    >

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/category"
                        android:textSize="@dimen/text_size_large"
                        android:textStyle="bold"
                        />

                <android.support.v7.widget.RecyclerView
                        android:id="@+id/categoryListView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium"
                        />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_xlarge"
                        android:text="@string/similar_papers"
                        android:textSize="@dimen/text_size_large"
                        android:textStyle="bold"
                        />

                <android.support.v7.widget.RecyclerView
                        android:id="@+id/similarPaperListView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium"
                        />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#aaffffff"
            >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

            <com.mikepenz.iconics.view.IconicsTextView
                    android:id="@+id/upButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:paddingEnd="@dimen/spacing_large"
                    android:paddingStart="@dimen/spacing_small"
                    android:text="{gmd_keyboard_arrow_left}"
                    android:textSize="@dimen/icon_size_medium"
                    />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
</FrameLayout>
