<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="vertical"
        android:padding="@dimen/spacing_large"
        >

    <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_dark_primary"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold"
            />

    <TextView
            android:id="@+id/authorsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:textColor="@color/text_dark_secondary"
            android:textSize="@dimen/text_size_small"
            />

    <TextView
            android:id="@+id/relativeTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/spacing_small"
            android:textColor="@color/text_dark_tertiary"
            android:textSize="@dimen/text_size_xsmall"
            />

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="@dimen/spacing_medium"
            >

        <View
                android:id="@+id/readRateIndicatorBackgroundView"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:animateLayoutChanges="true"
                android:background="@color/warm"
                />

        <View
                android:id="@+id/readRateIndicatorView"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:animateLayoutChanges="true"
                android:background="@color/md_white_1000"
                />
    </FrameLayout>
</LinearLayout>
